SKIP_PREFLIGHT_CHECK=true

TWITTER_RESOURCE_URL=https://api.twitter.com/1.1/statuses/retweets_of_me.json
TWITTER_API_KEY=7XT1VJsoxXILSOt9ZYg2nEsQ5
TWITTER_API_SECRET_KEY=nDs5ULciK3V2vrTlV88TBMwKwdVJJph4kjQRJFSrWhktv7qf35
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADi5LwEAAAAAk8ckm6U%2BL2dFg4HHSrqsphXQLWs%3Dz4K2XjE5Gipv2HYmrWpyW0q8B6frUSC9ZfutuBsJEk3zFqbD7t
ACCESS_TOKEN=1350153896078028800-Fwz9lI0bwAvdti55rShDLJh4Tt55t2
ACCESS_TOKEN_SECRET=ibvsQdJZqex5fi9wnvg3y5zFcpEoOYT00cfdm8RTIli5N


LinkedIn API
redirectURI = https://elation-station.herokuapp.com/
URLENCODE(redirectURI) = https%3A%2F%2Felation-station.herokuapp.com%2F
clientId = 78o6w4y2569mqx
clientSecret = mRwNS7N5N5AygZcn
accessToken= AQVEEQeguNBEjj5yjUzT4qD7DMgGEwjsWOR3HUCWND20MMe3fIhpNz2fKabxaK_j5fGTAy1pe4KmhnkEvB5iTMaZ8mjHjnc8QtzuKmsVjVLTj41bu730CORro9QE5uk-cmLO_5QGiBw-MhK1U4_MFz8qayY_ZgYwB6hYugJab_fX7-zPwCnIGCbg5TIskQXcT0wuytHnNrsNxwlnoUvd-C_ZYaRbpNe5CEU8hxIuHCxiTD2e-jrpoQAaFNjW5rsxO4SEvTmzhuuJ8Ix7S4xA7oVXkZK-V1thyEgRkDtcPujSJJ025ILSdQl9Uu3H0-dHoQ6yCE2v0gkhEch7JD6XK9kh40eM9w


GET /v2/me HTTP/1.1
Host: api.linkedin.com
Connection: Keep-Alive
Authorization: Bearer curl https://api.linkedin.com/v2/me -H
"Authorization: Bearer "AQVEEQeguNBEjj5yjUzT4qD7DMgGEwjsWOR3HUCWND20MMe3fIhpNz2fKabxaK_j5fGTAy1pe4KmhnkEvB5iTMaZ8mjHjnc8QtzuKmsVjVLTj41bu730CORro9QE5uk-cmLO_5QGiBw-MhK1U4_MFz8qayY_ZgYwB6hYugJab_fX7-zPwCnIGCbg5TIskQXcT0wuytHnNrsNxwlnoUvd-C_ZYaRbpNe5CEU8hxIuHCxiTD2e-jrpoQAaFNjW5rsxO4SEvTmzhuuJ8Ix7S4xA7oVXkZK-V1thyEgRkDtcPujSJJ025ILSdQl9Uu3H0-dHoQ6yCE2v0gkhEch7JD6XK9kh40eM9w"




What you need from response:
firstname = 

Retrieving Member Profiles

{
    "localizedLastName": "Barnes",
    "profilePicture": {
        "displayImage": "urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A"
    },
    "firstName": {
        "localized": {
            "en_US": "Lloyd"
        },
        "preferredLocale": {
            "country": "US",
            "language": "en"
        }
    },
    "lastName": {
        "localized": {
            "en_US": "Barnes"
        },
        "preferredLocale": {
            "country": "US",
            "language": "en"
        }
    },
    "id": "PHIIPGH5B5",
    "localizedFirstName": "Lloyd"
}


With the member's profile information successfully retrieved, the sign-in process is now complete


CREATING A SHARE ON LinkedIn:


?????????????





 Retrieving Member Profile Picture:


 {
    "firstName": {
        "localized": {
            "en_US": "Lloyd"
        },
        "preferredLocale": {
            "country": "US",
            "language": "en"
        }
    },
    "lastName": {
        "localized": {
            "en_US": "Barnes"
        },
        "preferredLocale": {
            "country": "US",
            "language": "en"
        }
    },
    "profilePicture": {
        "displayImage": "urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A",
        "displayImage~": {
            "paging": {
                "count": 10,
                "start": 0,
                "links": []
            },
            "elements": [
                {
                    "artifact": "urn:li:digitalmediaMediaArtifact:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_100_100)",
                    "authorizationMethod": "PUBLIC",
                    "data": {
                        "com.linkedin.digitalmedia.mediaartifact.StillImage": {
                            "mediaType": "image/jpeg",
                            "rawCodecSpec": {
                                "name": "jpeg",
                                "type": "image"
                            },
                            "displaySize": {
                                "width": 100.0,
                                "uom": "PX",
                                "height": 100.0
                            },
                            "storageSize": {
                                "width": 100,
                                "height": 100
                            },
                            "storageAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            },
                            "displayAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            }
                        }
                    },
                    "identifiers": [
                        {
                            "identifier": "https://media-exp1.licdn.com/dms/image/C4E03AQGkijna8jdf-A/profile-displayphoto-shrink_100_100/0/1605486540314?e=1616630400&v=beta&t=11i-2-hBgDH87mqjsGY93qyd-NLbggrBwhfaFRqjR50",
                            "index": 0,
                            "mediaType": "image/jpeg",
                            "file": "urn:li:digitalmediaFile:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_100_100,0)",
                            "identifierType": "EXTERNAL_URL",
                            "identifierExpiresInSeconds": 1616630400
                        }
                    ]
                },
                {
                    "artifact": "urn:li:digitalmediaMediaArtifact:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_200_200)",
                    "authorizationMethod": "PUBLIC",
                    "data": {
                        "com.linkedin.digitalmedia.mediaartifact.StillImage": {
                            "mediaType": "image/jpeg",
                            "rawCodecSpec": {
                                "name": "jpeg",
                                "type": "image"
                            },
                            "displaySize": {
                                "width": 200.0,
                                "uom": "PX",
                                "height": 200.0
                            },
                            "storageSize": {
                                "width": 200,
                                "height": 200
                            },
                            "storageAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            },
                            "displayAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            }
                        }
                    },
                    "identifiers": [
                        {
                            "identifier": "https://media-exp1.licdn.com/dms/image/C4E03AQGkijna8jdf-A/profile-displayphoto-shrink_200_200/0/1605486540314?e=1616630400&v=beta&t=_IzjJ4MBaBM88xJfPSo1FOZ_1ziEbeQzH_AhziN5kRw",
                            "index": 0,
                            "mediaType": "image/jpeg",
                            "file": "urn:li:digitalmediaFile:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_200_200,0)",
                            "identifierType": "EXTERNAL_URL",
                            "identifierExpiresInSeconds": 1616630400
                        }
                    ]
                },
                {
                    "artifact": "urn:li:digitalmediaMediaArtifact:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_400_400)",
                    "authorizationMethod": "PUBLIC",
                    "data": {
                        "com.linkedin.digitalmedia.mediaartifact.StillImage": {
                            "mediaType": "image/jpeg",
                            "rawCodecSpec": {
                                "name": "jpeg",
                                "type": "image"
                            },
                            "displaySize": {
                                "width": 400.0,
                                "uom": "PX",
                                "height": 400.0
                            },
                            "storageSize": {
                                "width": 400,
                                "height": 400
                            },
                            "storageAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            },
                            "displayAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            }
                        }
                    },
                    "identifiers": [
                        {
                            "identifier": "https://media-exp1.licdn.com/dms/image/C4E03AQGkijna8jdf-A/profile-displayphoto-shrink_400_400/0/1605486540314?e=1616630400&v=beta&t=xrTFFlqKoRMv_u7GXatgrAEPT0Mk9ucNiiuiVIafNgU",
                            "index": 0,
                            "mediaType": "image/jpeg",
                            "file": "urn:li:digitalmediaFile:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_400_400,0)",
                            "identifierType": "EXTERNAL_URL",
                            "identifierExpiresInSeconds": 1616630400
                        }
                    ]
                },
                {
                    "artifact": "urn:li:digitalmediaMediaArtifact:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_800_800)",
                    "authorizationMethod": "PUBLIC",
                    "data": {
                        "com.linkedin.digitalmedia.mediaartifact.StillImage": {
                            "mediaType": "image/jpeg",
                            "rawCodecSpec": {
                                "name": "jpeg",
                                "type": "image"
                            },
                            "displaySize": {
                                "width": 800.0,
                                "uom": "PX",
                                "height": 800.0
                            },
                            "storageSize": {
                                "width": 800,
                                "height": 800
                            },
                            "storageAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            },
                            "displayAspectRatio": {
                                "widthAspect": 1.0,
                                "heightAspect": 1.0,
                                "formatted": "1.00:1.00"
                            }
                        }
                    },
                    "identifiers": [
                        {
                            "identifier": "https://media-exp1.licdn.com/dms/image/C4E03AQGkijna8jdf-A/profile-displayphoto-shrink_800_800/0/1605486540314?e=1616630400&v=beta&t=Hl3le2fpHjEXD5dbXL1XET8mVtB4-4k1Wrb8pblSlPo",
                            "index": 0,
                            "mediaType": "image/jpeg",
                            "file": "urn:li:digitalmediaFile:(urn:li:digitalmediaAsset:C4E03AQGkijna8jdf-A,urn:li:digitalmediaMediaArtifactClass:profile-displayphoto-shrink_800_800,0)",
                            "identifierType": "EXTERNAL_URL",
                            "identifierExpiresInSeconds": 1616630400
                        }
                    ]
                }
            ]
        }
    },
    "id": "PHIIPGH5B5"
}
